Forms/Preferences.xaml

<Window x:Class="ExtensibleOpeningManager.Forms.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtensibleOpeningManager.Forms"
             mc:Ignorable="d"
             Title="Настройки"
             Height="450" Width="800" FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5"  FontSize="14" FontWeight="Black" Grid.Row="0" Text="Пользовательские настройки" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
        <TextBlock Margin="5"  FontSize="14" Grid.Row="0" Text="KPLN Extensible Opening Manager" VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="Wrap" Foreground="#FFD4D4D4"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="#FFFFD100">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Black" Text="Раздел:" TextWrapping="Wrap"/>
                <ComboBox x:Name="cbxDepartment" Margin="5"  Width="400" HorizontalAlignment="Left" Background="White">
                    <ComboBoxItem Content="MEP"/>
                    <ComboBoxItem Content="AR"/>
                    <ComboBoxItem Content="KR"/>
                </ComboBox>
                <TextBlock FontWeight="Black" Text="Подраздел:" TextWrapping="Wrap"/>
                <ComboBox x:Name="cbxSubDepartment" Margin="5"  Width="400" HorizontalAlignment="Left" Background="White">
                    <ComboBoxItem Content="ОВ"/>
                    <ComboBoxItem Content="ВК"/>
                    <ComboBoxItem Content="ЭОМ"/>
                    <ComboBoxItem Content="СС"/>
                </ComboBox>
                <TextBlock x:Name="chbxConcreteHeader" FontWeight="Black" Text="Расстановка на монолитных стенах:" TextWrapping="Wrap"/>
                <CheckBox x:Name="chbxConcrete" IsChecked="True" Margin="5"  Width="400" HorizontalAlignment="Left" Content="Да" Unchecked="OnChbxUnchecked" Checked="OnChbxChecked"/>
                <TextBlock x:Name="chbxArchitectureHeader" FontWeight="Black" Text="Расстановка на архитектурных стенах:" TextWrapping="Wrap"/>
                <CheckBox x:Name="chbxArchitecture" IsChecked="True" Margin="5"  Width="400" HorizontalAlignment="Left" Content="Да"  Unchecked="OnChbxUnchecked" Checked="OnChbxChecked"/>
                <TextBlock x:Name="tbxMinWidthHeader" FontWeight="Black" Text="Минимальная толщина стен:" ToolTip="В миллиметрах. Стены с меньшей толщиной будут проигнорированы." TextWrapping="Wrap"/>
                <TextBox x:Name="tbxMinWidth" Text="80" Margin="5" Width="400" HorizontalAlignment="Left" TextChanged="OnTbChanged"/>
                <TextBlock FontWeight="Black" Text="Стандартный отступ границ:" TextWrapping="Wrap"/>
                <ComboBox x:Name="cbxOffsett" Margin="5"  Width="400" HorizontalAlignment="Left" Background="White">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="75"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="125"/>
                    <ComboBoxItem Content="150"/>
                    <ComboBoxItem Content="200"/>
                </ComboBox>
                <TextBlock FontWeight="Black" Text="Версия:" TextWrapping="Wrap"/>
                <TextBlock x:Name="infoVer" Margin="5,5,5,0"  Width="400" HorizontalAlignment="Left" Text="Number: 1.0.0.0a" Foreground="#FF875A0A"/>
                <TextBlock x:Name="infoDate" Margin="5,5,5,0"  Width="400" HorizontalAlignment="Left" Text="Date: 2020/07/29" Foreground="#FF875A0A"/>
                <TextBlock x:Name="infoBuild" Margin="5,5,5,0"  Width="400" HorizontalAlignment="Left" Text="Build: Revit 2020 MEP" Foreground="#FF875A0A"/>
                <TextBlock Margin="5,5,5,0"  Width="400" HorizontalAlignment="Left" Text="Author: envato.perfilev@gmail.com" Foreground="#FF875A0A"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnApply" Content="Применить" Margin="0" Background="White" Click="OnBtnApplyClick" ToolTip="Закрыть и применить изменения"/>
            <Button x:Name="btnClose" Content="Отмена" Margin="5,0,0,0" Background="White" Click="OnBtnCloseClick" ToolTip="Закрыть без сохранения"/>
            <Button x:Name="btnManual" Content="?" Margin="5,0,0,0" Background="White" Click="OnBtnManualClick" ToolTip="База знаний Bitrix24"/>
        </StackPanel>

    </Grid>
</Window>
