Forms/RemarkForm.xaml

<Window x:Class="ExtensibleOpeningManager.Forms.RemarkForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtensibleOpeningManager.Forms"
             mc:Ignorable="d" 
             Width="400"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace"
             SizeToContent="Height"
             Title="Замечание"
             ResizeMode="NoResize"
             Topmost="True"
             WindowStartupLocation="CenterOwner"
             WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заголовок:" Margin="0,0,0,3"/>
                <TextBlock Text="*" Margin="0,0,0,3" Foreground="Red"/>
            </StackPanel>
            <TextBox x:Name="tbHeader" TextChanged="OnTextChanged"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сообщение:" Margin="0,5,0,3"/>
                <TextBlock Text="*" Margin="0,5,0,3" Foreground="Red"/>
            </StackPanel>
            <TextBox x:Name="tbBody" Height="140" TextChanged="OnTextChanged"/>
            <Button x:Name="btnApply" HorizontalAlignment="Left" Width="80"  Content="Отправить" Margin="0,5,0,0" Background="White" Click="OnApply" IsEnabled="False" IsDefault="True"/>
            <Grid Height="50" Margin="0,10,0,0">
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="-4"/>
                <Separator VerticalAlignment="Top" Margin="-4"/>
                <TextBlock Text="*для отправки необходимо заполнить все поля" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
