Forms/RevitLinkPicker.xaml

<Window x:Class="ExtensibleOpeningManager.Forms.RevitLinkPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtensibleOpeningManager.Forms"
             mc:Ignorable="d" 
             Height="400" Width="600"
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" WindowStyle="ToolWindow" Title="" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Text="Список подгруженных связей:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10, 40, 10, 40">
                <ItemsControl x:Name="LinkControll" ItemsSource="{Binding Collection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Margin="5" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsEnabled="{Binding IsEnabled}" Margin="10,10,10,15" Background="#FFF4F4F4"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnApply" Content="Применить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Background="White" Click="OnBtnApply"/>
    </Grid>
</Window>
