Forms/UpdateByDocument.xaml

<Window x:Class="ExtensibleOpeningManager.Forms.UpdateByDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtensibleOpeningManager.Forms"
             mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50" MaxHeight="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFFFD100" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Fill="#FFFFD100" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Список документов:" Margin="5,5,5,5" Foreground="Black" ToolTip="Необходимо отметить документы, которые будут участвовать в расчете"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Height="22" Margin="5">
            <Button x:Name="btnOk"  Content="Запуск" Margin="0,0,0,0" Background="White"/>
            <Button x:Name="btnCancel" Content="Отмена" Margin="5,0,0,0" Background="White"/>
            <Button x:Name="btnHelp" Content="?" Margin="5,0,0,0" Width="22" Background="White"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="10, 40, 10, 40">
                <ItemsControl x:Name="LinkControll" ItemsSource="{Binding Collection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Margin="5" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" IsEnabled="{Binding IsEnabled}" Margin="10,10,10,15" Background="#FFF4F4F4"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Grid Margin="0,5,5,0">
                <Rectangle Fill="#FFE8E8E8" RadiusX="3" RadiusY="3"/>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock TextWrapping="Wrap" Text="Учитываемые стены" FontWeight="Bold"/>
                    <Separator/>
                    <WrapPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Margin="0,0,5,5" IsChecked="False" Content="Монолитные стены"/>
                        <CheckBox Margin="0,0,5,0" IsChecked="False" Content="Не монолитные стены"/>
                    </WrapPanel>
                    <Separator/>
                    <TextBlock Margin="5,0,5,5" TextWrapping="Wrap" Text="К монолитным стенам относятся типы, имя которых начинается с «00_»" Foreground="#FF8B8A8A"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,5,5,0">
                <Rectangle Fill="#FFE8E8E8" RadiusX="3" RadiusY="3"/>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock TextWrapping="Wrap" Text="Мин. размеры отверстия" FontWeight="Bold"/>
                    <Separator/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="Высота:"/>
                        <TextBox x:Name="tbxMaxHeight"/>
                        <TextBlock TextWrapping="Wrap" Text="Ширина:"/>
                        <TextBox x:Name="tbxMaxWidth"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="0,5,5,5">
                <Rectangle Fill="#FFE8E8E8" RadiusX="3" RadiusY="3"/>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock TextWrapping="Wrap" Text="Макс. размеры отверстия" FontWeight="Bold"/>
                    <Separator/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="Высота:"/>
                        <TextBox x:Name="tbxMinHeight"/>
                        <TextBlock TextWrapping="Wrap" Text="Ширина:"/>
                        <TextBox x:Name="tbxMinWidth"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Grid Margin="5,5,5,0">
                <Rectangle Fill="#FFE8E8E8" RadiusX="3" RadiusY="3"/>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock TextWrapping="Wrap" Text="Действие: измененные" FontWeight="Bold"/>
                    <Separator/>
                    <WrapPanel Orientation="Horizontal" Margin="5">
                        <CheckBox x:Name="chbxChangedUpdate"  Margin="0,0,5,5" IsChecked="False" Content="Обновить"/>
                        <CheckBox x:Name="chbxChangedReject" Margin="0,0,5,5" IsChecked="False" Content="Отклонить"/>
                        <CheckBox x:Name="chbxChangedApply" Margin="0,0,5,5" IsChecked="False" Content="Одобрить"/>
                        <CheckBox x:Name="chbxChangedRemoveNotFound" Margin="0,0,5,5" IsChecked="False" Content="Удалить ненайденные субэлементы"/>
                    </WrapPanel>
                    <Separator/>
                    <TextBlock Margin="5,0,5,5" TextWrapping="Wrap" Text="Отверстия при неподтвержденных изменениях в заданиях и отверстиях-основах" Foreground="#FF8B8A8A"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5,5,5,5">
                <Rectangle Fill="#FFE8E8E8" RadiusX="3" RadiusY="3"/>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock TextWrapping="Wrap" Text="Действие: новые элементы" FontWeight="Bold"/>
                    <Separator/>
                    <WrapPanel Orientation="Horizontal" Margin="5">
                        <CheckBox x:Name="chbxNewCreate" Margin="0,0,5,5" IsChecked="False" Content="Расставить"/>
                        <CheckBox x:Name="chbxNewGroup" Margin="0,0,5,5" IsChecked="False" Content="Сгруппировать пересекающиеся"/>
                        <CheckBox x:Name="chbxNewReject" Margin="0,0,5,5" IsChecked="False" Content="Отклонить"/>
                        <CheckBox x:Name="chbxNewApply" Margin="0,0,5,5" IsChecked="False" Content="Одобрить"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
